<!doctype html>
<html>

	<head>
		<title>Formulário Danki Code</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, inicial-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8" />
	</head>

	<body>


	
	<div class="header">
		<div class="center">
		<a href="https://cursos.dankicode.com/"><img src="images/logo.png" /></a>
		</div><!--center-->
	</div><!--header-->
	<div class="inicioinfo">
		<ul>
			<li>Do básico ao avançado com excelentes tutores</li>
			<li>Profundidade de contúdo</li>
			<li>Suporte 24 horas</li>
			<li>Certificado gratuito</li>
		</ul>
	</div>

	<div class="container-banner">
		<div class="center">
			<div class="form">
				<h2><strong>>Inicie em uma carreira webmaster!<</strong></h2>
				<form>
					<div class="input-container1">
						<label for="nomesobrenome">Nome e sobrenome</label>
						<input type="text" name="nome" required placeholder="Nome">
					</div>

					<div class="input-container2">
						<label for="nomesobrenome">E-mail</label>
						<input type="text" name="email" required placeholder="email">
					</div>

					<div class="input-container3">
						<label for="nomesobrenome">Telefone</label>
						<input type="text" name="telefone" required placeholder="(00) 00000-0000">
					</div>

					<p class="Warning"><strong>Campos Obrigatórios*</strong></p>

					<input class="botao" type="submit" name="acao" value="Enviar">	


				</form>
			</div><!--form-->
		</div><!--center-->
	</div><!--container-banner-->
	<div class="text1">
		<div class="text2">
		<h2>Sobre a Danki Code e nossa proposta</h2>
		<p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.
		Penso em você, mesmo sabendo o quão longe está de mim, sinto aquele amor que continua a me desgraçar intensamente a cada dia, e penso quando enfim poderei te ter comigo. Sei lá, o café chega ao fim e trago a ultima ponta, nada muda. É como se eu fosse passar por isso mais uns longos anos a frente.Cada vez mais tenho a sensação de incertezas e inseguranças e tento me manter firme apesar disso. Algumas coisas parecem dar certo e maioria não, tipo você.</p>
		</div>
	</div>
	<div class="arrow"></div>


	<div class="section1">
		<h2>Aprenda com quem está no mercado</h2>

				<div class="sectioninfo">
					<div class="sectioninfo2">
						<div><img src="images/icon.png"></div>
						<h2>Conteúdo Atualizado</h2>
						<p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto 
						Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.</p>

					</div>
				</div>
				<div class="sectioninfo">
					<div class="sectioninfo3">
						<div><img src="images/icon.png"></div>
						<h2>Variedade de Cursos</h2>
						<p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto 
						Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.</p>

					</div>
				</div>
				<div class="sectioninfo">
					<div class="sectioninfo4">
						<div><img src="images/icon.png"></div>
						<h2>Aulas com P.h.Ds</h2>
						<p>Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto 
						Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.</p>

					</div>
				</div>
			</div>


			<footer>
				<img src="" alt="Logo rodapé">
				<p class="copyright">&copy; Copyright Danki Code</p>
			</footer>


	</body>

</html>

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>